{
  "name": "@appcircle/cli",
  "version": "1.0.1",
  "description": "CLI tool for running Appcircle services from the command line",
  "main": "bin/appcircle",
  "bin": {
    "appcircle": "bin/appcircle"
  },
  "scripts": {
    "watch": "rm -rf dist && tsc -w",
    "build": "rm -rf dist && tsc",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcircleio/appcircle-cli.git"
  },
  "keywords": [
    "appcircle",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Appcircle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appcircleio/appcircle-cli/issues"
  },
  "homepage": "https://github.com/appcircleio/appcircle-cli#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "chalk": "^4.1.1",
    "commander": "^7.1.0",
    "enquirer": "^2.3.6",
    "esm": "^3.2.25",
    "form-data": "^4.0.0",
    "jsonfile": "^6.1.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "ora": "^5.4.0",
    "yargs": "^16.2.0"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "devDependencies": {
    "@types/jsonfile": "^6.0.0",
    "@types/minimist": "^1.2.1",
    "@types/node": "^15.12.5",
    "typescript": "^4.3.4"
  }
}
