{
  "name": "@appcircle/cli",
  "version": "2.2.2-beta.4",
  "description": "CLI tool for running Appcircle services from the command line",
  "main": "bin/appcircle",
  "bin": {
    "appcircle": "bin/appcircle"
  },
  "scripts": {
    "watch": "rm -rf dist && tsc -w",
    "build": "rm -rf dist && tsc",
    "postversion": "git push && git push --tags",
    "postuninstall": "node ./scripts/appcircle-uninstall.js",
    "check:package": "zx ./scripts/check-package.mjs",
    "bump:version:beta": "npm version prerelease --preid=beta",
    "bump:version:alpha": "npm version prerelease --preid=alpha",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcircleio/appcircle-cli.git"
  },
  "keywords": [
    "appcircle",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Appcircle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appcircleio/appcircle-cli/issues"
  },
  "homepage": "https://github.com/appcircleio/appcircle-cli#readme",
  "dependencies": {
    "axios": "^0.27.1",
    "chalk": "^4.1.1",
    "commander": "^11.1.0",
    "conf": "9.0.2",
    "enquirer": "^2.3.6",
    "esm": "^3.2.25",
    "form-data": "^4.0.0",
    "jsonfile": "^6.1.0",
    "minimist": "^1.2.6",
    "moment": "^2.29.3",
    "ora": "^5.4.0"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/"
  ],
  "resolutions": {
    "ora/strip-ansi": "6.0.1"
  },
  "devDependencies": {
    "@types/jsonfile": "^6.0.0",
    "@types/minimist": "^1.2.1",
    "@types/node": "^15.12.5",
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "^4.3.4",
    "zx": "^5.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
